# TaskOrganizer

./: CSO_LF089.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Account/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BooksController.cs  CourseOrganizersController.cs  HomeController.cs
Data/: CsoDbContext.cs
Migrations/: 20210528021845_FirstMigrationOriginal.Designer.cs  20210528021845_FirstMigrationOriginal.cs  20210610202631_BookInsert.Designer.cs  20210610202631_BookInsert.cs  20210617150917_IformFileMigration.Designer.cs  20210617150917_IformFileMigration.cs  20210617164337_stringbackmigration.Designer.cs  20210617164337_stringbackmigration.cs  20210617220538_ImagepushTest.Designer.cs  20210617220538_ImagepushTest.cs  CsoDbContextModelSnapshot.cs
Models/: Book.cs  CourseOrganizer.cs  ErrorViewModel.cs
Models/ViewModels/: CourseGenreViewModel.cs
Properties/: launchSettings.json  serviceDependencies.TaskOrganiser - Web Deploy.json  serviceDependencies.task-organizer - Web Deploy.json
Properties/PublishProfiles/: TaskOrganiser - Web Deploy.pubxml  task-organizer - FTP.pubxml  task-organizer - Web Deploy.pubxml
Services/: SubjectsService.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CourseOrganizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: FooterSS.css  site.css
(+23 files in other folders)
